# maven-archetype-parent

./: dependency-convergence.html  dependency-info.html  distribution-management.html  license.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-summary.html  source-repository.html  team-list.html
