<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.kamomileware.maven</groupId>
		<artifactId>maven-parent</artifactId>
		<version>1</version>
	</parent>

	<groupId>com.kamomileware.maven.archetype</groupId>
	<artifactId>maven-archetype-parent</artifactId>
	<packaging>pom</packaging>

	<name>Maven Archetype Common Configuration</name>
	<description>Common configuration for KamomileWare Maven archetypes</description>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-archetype-plugin</artifactId>
					<version>2.2</version>
					<extensions>true</extensions>
					<executions>
						<execution>
							<id>archetype-jar</id>
							<phase>install</phase>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
						<execution>
							<id></id>
							<phase>install</phase>
							<goals>
								<goal>update-local-catalog</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>