<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.kamomileware.maven.plugin</groupId>
		<artifactId>maven-plugins-parent</artifactId>
		<version>4-SNAPSHOT</version>
	</parent>
	<groupId>com.kamomileware.maven.archetype</groupId>
	<artifactId>maven-archetype-parent</artifactId>
	<packaging>pom</packaging>
	<name>KamomileWare Maven Archetype Parent</name>
	<description>Common configuration for KamomileWare Maven archetypes</description>
  <url>https://github.com/kamomileware/${project.artifactId}</url>
  <scm>
    <connection>scm:git:github.com:kamomileware/${project.artifactId}.git</connection>
    <developerConnection>scm:git:kw.github.com:kamomileware/${project.artifactId}.git</developerConnection>
    <url>https://github.com/kamomileware/${project.artifactId}</url>
    <tag>develop</tag>
  </scm>
  <issueManagement>
    <system>GitHub Issue Management</system>
    <url>https://github.com/kamomileware/${project.artifactId}/issues</url>
  </issueManagement>
  <ciManagement>
    <system>Travis CI</system>
    <url>https://travis-ci.org/kamomileware/${project.artifactId}</url>
  </ciManagement>
  <distributionManagement>
    <site>
      <id>kamomileware.git.server</id>
      <url>gitsite:git@kw.github.com/kamomileware/${project.artifactId}.git</url>
    </site>
  </distributionManagement>
	<build>
    <plugins>
      <plugin>
        <artifactId>maven-archetype-plugin</artifactId>
        <executions>
          <execution>
            <id>archetype-jar</id>
            <phase>none</phase>
            <inherited>false</inherited>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-plugin-plugin</artifactId>
        <executions>
          <execution>
            <id>help-goal</id>
            <phase>none</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-archetype-plugin</artifactId>
					<version>2.2</version>
					<extensions>true</extensions>
					<executions>
						<execution>
							<id>archetype-jar</id>
							<goals>
								<goal>jar</goal>
                <goal>update-local-catalog</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
